<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies cleaned (movies cleaned)' inline='true' name='federated.03ap94i0iiofy61fptb081fdqxkr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies cleaned' name='excel-direct.1au80s11nudhj3182y4qk0xfhue2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tghanta/Downloads/movies cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1au80s11nudhj3182y4qk0xfhue2' name='movies cleaned' table='[&apos;movies cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:L8250:no:A1:L8250:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='Genres cleaned' ordinal='2' />
            <column datatype='string' name='original_language' ordinal='3' />
            <column datatype='real' name='popularity' ordinal='4' />
            <column datatype='string' name='production_companies' ordinal='5' />
            <column datatype='date' name='release_date' ordinal='6' />
            <column datatype='integer' name='budget' ordinal='7' />
            <column datatype='integer' name='revenue' ordinal='8' />
            <column datatype='string' name='status' ordinal='9' />
            <column datatype='real' name='vote_average' ordinal='10' />
            <column datatype='integer' name='vote_count' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres cleaned]</local-name>
            <parent-name>[movies cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[movies cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[movies cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue/Budget' datatype='real' name='[Calculation_660058846526676992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]/[budget]' />
      </column>
      <column caption='Rank movies' datatype='integer' name='[Calculation_832321532926377984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([revenue]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Genres cleaned]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='movies cleaned' datatype='table' name='[__tableau_internal_object_id__].[movies cleaned_037BDE43869C4F3EB82B818BF9F2BFF4]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Genres cleaned]' derivation='None' name='[none:Genres cleaned:nk]' pivot='key' type='nominal' />
      <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 1.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies cleaned (movies cleaned)' name='federated.03ap94i0iiofy61fptb081fdqxkr' />
          </datasources>
          <datasource-dependencies datasource='federated.03ap94i0iiofy61fptb081fdqxkr'>
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ap94i0iiofy61fptb081fdqxkr].[none:production_companies:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:production_companies:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ap94i0iiofy61fptb081fdqxkr].[none:production_companies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03ap94i0iiofy61fptb081fdqxkr].[none:production_companies:nk]' />
              <wedge-size column='[federated.03ap94i0iiofy61fptb081fdqxkr].[sum:revenue:qk]' />
              <size column='[federated.03ap94i0iiofy61fptb081fdqxkr].[sum:revenue:qk]' />
              <text column='[federated.03ap94i0iiofy61fptb081fdqxkr].[none:production_companies:nk]' />
              <text column='[federated.03ap94i0iiofy61fptb081fdqxkr].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 1.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies cleaned (movies cleaned)' name='federated.03ap94i0iiofy61fptb081fdqxkr' />
          </datasources>
          <datasource-dependencies datasource='federated.03ap94i0iiofy61fptb081fdqxkr'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ap94i0iiofy61fptb081fdqxkr].[none:production_companies:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:production_companies:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ap94i0iiofy61fptb081fdqxkr].[none:production_companies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03ap94i0iiofy61fptb081fdqxkr].[none:production_companies:nk]' />
              <wedge-size column='[federated.03ap94i0iiofy61fptb081fdqxkr].[cnt:id:qk]' />
              <size column='[federated.03ap94i0iiofy61fptb081fdqxkr].[cnt:id:qk]' />
              <text column='[federated.03ap94i0iiofy61fptb081fdqxkr].[none:production_companies:nk]' />
              <text column='[federated.03ap94i0iiofy61fptb081fdqxkr].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies cleaned (movies cleaned)' name='federated.03ap94i0iiofy61fptb081fdqxkr' />
          </datasources>
          <datasource-dependencies datasource='federated.03ap94i0iiofy61fptb081fdqxkr'>
            <column caption='Revenue/Budget' datatype='real' name='[Calculation_660058846526676992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]/[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660058846526676992]' derivation='Sum' name='[sum:Calculation_660058846526676992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ap94i0iiofy61fptb081fdqxkr].[sum:Calculation_660058846526676992:qk]' />
              <lod column='[federated.03ap94i0iiofy61fptb081fdqxkr].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ap94i0iiofy61fptb081fdqxkr].[sum:vote_average:qk]</rows>
        <cols>[federated.03ap94i0iiofy61fptb081fdqxkr].[sum:Calculation_660058846526676992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2 DD'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies cleaned (movies cleaned)' name='federated.03ap94i0iiofy61fptb081fdqxkr' />
          </datasources>
          <datasource-dependencies datasource='federated.03ap94i0iiofy61fptb081fdqxkr'>
            <column caption='Revenue/Budget' datatype='real' name='[Calculation_660058846526676992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]/[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660058846526676992]' derivation='Sum' name='[sum:Calculation_660058846526676992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ap94i0iiofy61fptb081fdqxkr].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ap94i0iiofy61fptb081fdqxkr].[sum:vote_average:qk]</rows>
        <cols>[federated.03ap94i0iiofy61fptb081fdqxkr].[sum:Calculation_660058846526676992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies cleaned (movies cleaned)' name='federated.03ap94i0iiofy61fptb081fdqxkr' />
          </datasources>
          <datasource-dependencies datasource='federated.03ap94i0iiofy61fptb081fdqxkr'>
            <column-instance column='[original_language]' derivation='None' name='[none:original_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ap94i0iiofy61fptb081fdqxkr].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ap94i0iiofy61fptb081fdqxkr].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.03ap94i0iiofy61fptb081fdqxkr].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ap94i0iiofy61fptb081fdqxkr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ap94i0iiofy61fptb081fdqxkr].[sum:revenue:qk]</rows>
        <cols>([federated.03ap94i0iiofy61fptb081fdqxkr].[none:title:nk] / [federated.03ap94i0iiofy61fptb081fdqxkr].[none:original_language:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies cleaned (movies cleaned)' name='federated.03ap94i0iiofy61fptb081fdqxkr' />
          </datasources>
          <datasource-dependencies datasource='federated.03ap94i0iiofy61fptb081fdqxkr'>
            <column datatype='string' name='[Genres cleaned]' role='dimension' type='nominal' />
            <column-instance column='[Genres cleaned]' derivation='None' name='[none:Genres cleaned:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ap94i0iiofy61fptb081fdqxkr].[none:Genres cleaned:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genres cleaned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ap94i0iiofy61fptb081fdqxkr].[none:Genres cleaned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03ap94i0iiofy61fptb081fdqxkr].[sum:revenue:qk]' />
              <color column='[federated.03ap94i0iiofy61fptb081fdqxkr].[none:Genres cleaned:nk]' />
              <text column='[federated.03ap94i0iiofy61fptb081fdqxkr].[none:Genres cleaned:nk]' />
              <text column='[federated.03ap94i0iiofy61fptb081fdqxkr].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies cleaned (movies cleaned)' name='federated.03ap94i0iiofy61fptb081fdqxkr' />
          </datasources>
          <datasource-dependencies datasource='federated.03ap94i0iiofy61fptb081fdqxkr'>
            <column caption='Revenue/Budget' datatype='real' name='[Calculation_660058846526676992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]/[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660058846526676992]' derivation='Sum' name='[sum:Calculation_660058846526676992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ap94i0iiofy61fptb081fdqxkr].[sum:Calculation_660058846526676992:qk]</rows>
        <cols>[federated.03ap94i0iiofy61fptb081fdqxkr].[mn:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies cleaned (movies cleaned)' name='federated.03ap94i0iiofy61fptb081fdqxkr' />
          </datasources>
          <datasource-dependencies datasource='federated.03ap94i0iiofy61fptb081fdqxkr'>
            <column-instance column='[revenue]' derivation='Max' name='[max:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[original_language]' derivation='None' name='[none:original_language:nk]' pivot='key' type='nominal' />
            <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ap94i0iiofy61fptb081fdqxkr].[none:original_language:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:original_language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ap94i0iiofy61fptb081fdqxkr].[none:original_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03ap94i0iiofy61fptb081fdqxkr].[max:revenue:qk]' />
              <color column='[federated.03ap94i0iiofy61fptb081fdqxkr].[none:original_language:nk]' />
              <text column='[federated.03ap94i0iiofy61fptb081fdqxkr].[none:original_language:nk]' />
              <text column='[federated.03ap94i0iiofy61fptb081fdqxkr].[max:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
